# kafka-learning-project

./: README.md  docker-compose.yml  pom.xml
scripts/: start-kafka.sh  stop-kafka.sh
src/main/java/com/srikar/kafka/consumer/: QueueConsumer.java  QueueConsumer2.java  TopicConsumer.java
src/main/java/com/srikar/kafka/model/: Order.java
src/main/java/com/srikar/kafka/producer/: OrderProducer.java
src/main/java/com/srikar/kafka/streams/: OrderStatsStream.java
